# ProtoEnergy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devstart/protoenergy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstart/protoenergy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/devstart/protoenergy/di/module/: NetworkModule.kt
app/src/main/java/com/devstart/protoenergy/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/devstart/protoenergy/orders/model/: Order.kt
app/src/main/java/com/devstart/protoenergy/orders/repository/: OrderRepository.kt
app/src/main/java/com/devstart/protoenergy/orders/ui/: OrderAdapter.kt  OrderDetailFragment.kt  OrdersFragment.kt
app/src/main/java/com/devstart/protoenergy/orders/viewModel/: OrderViewModel.kt
app/src/main/java/com/devstart/protoenergy/util/: DateConverter.kt  Extension.kt
app/src/main/res/drawable/: ic_circle_ongoing.xml
app/src/main/res/layout/: activity_main.xml  fragment_order_detail.xml  fragment_orders.xml  order_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devstart/protoenergy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
